<!DOCTYPE html>
<html lang="fr">
<head>
    <script>
        if (window.location.hostname === 'pingard.me') {
            window.location.href = 'https://charles.pingard.me/';
        }
    </script>

    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="utf-8">

    <link href="https://fedi.stratus.family/@charlesp" rel="me">

    <meta content="Charles Pingard" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Facebook Meta Tags -->
    <meta content="https://charles.pingard.me/@Charles" property="og:url">
    <meta content="website" property="og:type">
    <meta content="Charles Pingard" property="og:title">
    <meta content="" property="og:description">
    <meta content="https://charles.pingard.me/assets/img/avatar.jpg" property="og:image">

    <!-- Twitter Meta Tags -->
    <meta content="summary_large_image" name="twitter:card">
    <meta content="https://charles.pingard.me/@Charles" property="twitter:domain">
    <meta content="https://charles.pingard.me/@Charles" property="twitter:url">
    <meta content="Charles" name="twitter:title">
    <meta content="" name="twitter:description">
    <meta content="https://charles.pingard.me/assets/img/avatar.jpg" name="twitter:image">


    <title>Charles Pingard</title>

    <link href="assets/favicon.jpg" rel="icon" type="image/png">

    <link href="assets/style.css" rel="stylesheet">
    <link href="assets/animations.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="column" style="margin-top: 5%">
            <img alt="avatar" class="rounded-avatar fadein"
                 height="128px" src="assets/avatar.jpg" width="128px">

            <h1 class="fadein dynamic-contrast">Charles Pingard</h1>

            <div class="button-entrance" style="--delay: 1s"><a
                    class="button button-custom button-click button-hover icon-hover"
                    href="https://charlesp-drive.mycozy.cloud/public?sharecode=PMB8YbvYJ5l7#/"
                    id="10"
                    rel="noopener noreferrer nofollow noindex">Curriculum Vitae</a>
            </div>
            <div class="fadein"><h2>Contact</h2></div>
            <div class="button-entrance" style="--delay: 2s"><a
                    class="button button-default button-click button-hover icon-hover"
                    href="mailto:charles@pingard.me"
                    id="6"
                    rel="noopener noreferrer nofollow noindex"><img alt="email"
                                                                    class="icon hvr-icon"
                                                                    src="assets/email.svg">Email</a>
            </div>
            <div class="button-entrance" style="--delay: 3s"><a
                    class="button button-discord button-click button-hover icon-hover"
                    href="https://discord.com/users/284017092246765589"
                    id="3"
                    rel="noopener noreferrer nofollow noindex"><img
                    alt="discord" class="icon hvr-icon" src="assets/discord.svg">Discord</a></div>
            <div class="button-entrance" style="--delay: 4s"><a
                    class="button button-matrix button-click button-hover icon-hover"
                    href="https://matrix.to/#/@charlesp:stratus.family"
                    id="5"
                    rel="noopener noreferrer nofollow noindex"><img
                    alt="matrix" class="icon hvr-icon" src="assets/matrix.svg">Matrix</a></div>
            <div class="fadein"><h2>Réseaux sociaux</h2></div>
            <div class="button-entrance" style="--delay: 5s"><a
                    class="button button-github button-click button-hover icon-hover"
                    href="https://github.com/Aeris1One"
                    id="1"
                    rel="noopener noreferrer nofollow noindex"><img alt="github"
                                                                    class="icon hvr-icon"
                                                                    src="assets/github.svg">Github</a>
            </div>
            <div class="button-entrance" style="--delay: 6s"><a
                    class="button button-linkedin button-click button-hover icon-hover"
                    href="https://www.linkedin.com/in/charles-pingard/"
                    id="2"
                    rel="noopener noreferrer nofollow noindex"><img
                    alt="linkedin" class="icon hvr-icon" src="assets/linkedin.svg">Linkedin</a>
            </div>
            <div class="button-entrance" style="--delay: 7s"><a
                    class="button button-mastodon button-click button-hover icon-hover"
                    href="https://mastodon.altearn.xyz/@charlesp"
                    id="7"
                    rel="noopener noreferrer nofollow noindex me"><img
                    alt="mastodon" class="icon hvr-icon" src="assets/mastodon.svg">Mastodon</a>
            </div>
            <div class="button-entrance" style="--delay: 8s"><a
                    class="button button-instagram button-click button-hover icon-hover"
                    href="https://instagram.com/charles.pgd/"
                    id="4"
                    rel="noopener noreferrer nofollow noindex"><img
                    alt="instagram" class="icon hvr-icon" src="assets/instagram.svg">Instagram</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>